*{
    
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'jost',sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display:flex;
}
.navmenu a{
    color: #006039;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    display: inline-block;
}
    .navmenu a:hover{
        color:#f3f4f6;
    }
    .nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #006039;
}

#menu-icon{
    font-size: 35px;
    color: rgb(25, 184, 88);
    z-index: 1001;
    cursor: pointer;

}
section{
    padding: 5% 10%;
}

/* trending-section */
.center-text{
    text-align: center;
}
.center-text h2{
    color: #006039;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 36px;
}
.center-text span{
    color: #006039;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px, auto));
    gap: 0rem;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
}

/*trending-section-css */
.center-text h2{
    color: #006039;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color:#EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1.3rem;
    text-align: center;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color:#006039;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color:;
    padding: 0px 0px;
    border-radius: 2px;
}
.heart-icon{
position: absolute;
right: 0;
font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #006039;
    font-size: 14px;
    font-weight: 600;
    }
    .btn-group{
        margin-top: 22px;
    }
    .btn-groups button{
        display: inline-block;
        font-size: 7px;
        font-family: inherit;
        text-transform: uppercase;
        padding: 16px 10px;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .btn-groups button .fas{
        margin-right: 18px;
     }
     .add-cart-btn{
        background-color: #fff;
        border: 1px solid #006039;
        margin-right: 18px;
     }
     .add-cart-btn:hover{
        background-color: #006039;
        color: #f3f4f6;
     }
     .whts logo{
        position: relative;
        transition: all .40s;
    }
    .whts logo img{
        width: 50%;
        height: auto;
        transition: all .40s;
    }
    
    .whts logo img:hover{
        transform: scale(0.9);
    }
    .brand{
        padding: 50px 14%;
    }
    .brand-content{
        display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;

    }
    .main img{
        width: 100%;
        height: auto;
        opacity: o.6;
        transition: all .35s ease;
        cursor: pointer;
    }
    .main img:hover{
        opacity: 1;
    }
    .contact{
        background-color: #006039;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(160px,auto));
        gap: 3rem;
        text-align: center;
    }
    .first-info img{
        width: 140px;
        height: auto;
    }
    .contact-info h4{
        color: #212529;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .contact-info p{
        color: #565656;
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 1.5;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all .42s;
    }
    .contact-info p:hover{
        color:#006039;
    }
    .social-icon i{
        color: #006039;
        margin-right: 10px;
        font-size: 20px;
        transition: all .42s;

    }
    .social-icon i:hover{
        transform: scale(1.3);
    }
    .end-text{
        background-color: #006039;
        text-align: center;
        padding: 20px;
    }
    .end-text p{
        color: #fff;
        text-transform: capitalize;


    }
  @media(max-width:890px)
    {
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px)
{
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
     }
}

@media(max-width:750px){

.navmenu{    position: absolute;
    top: 100%;
    right: 100%;
    width: 300px;
    height: 130vh;
    background: ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s;
    
}

.navmenu a{
    display: block;
    margin: 18px 0;
}
.navmenu.open{
    right: 0;

}
}